{
  "name": "sms-vote",
  "version": "0.1.0",
  "description": "SMS Voting",
  "repository": {
    "type": "git"
  },
  "main": "./dist/server.js",
  "author": "Ryan Smythe",
  "license": "MIT",
  "scripts": {
    "start-fixme": "npm run build && npm run watch",
    "build": "npm run tslint && npm run build-server && npm run build-client",
    "start": "node dist/server.js",
    "debug": "node dist/server.js --inspect",
    "serve": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TSServer,TSClient,Node,Copy\" -c \"cyan.bold,magenta.bold,green.bold,gray\" \"npm run watch-ts-server\" \"npm run watch-ts-client\" \"npm run serve\" \"npm run watch-copy\"",
    "test": "jest --foUnrecognized field in update operation: arrayFiltersrceExit",
    "build-server": "gulp build-server",
    "build-client": "gulp build-client",
    "watch-copy": "npm run npm-watch",
    "tslint": "tslint -c tslint.json -p server/src/tsconfig.json && tslint -c tslint.json -p client/src/tsconfig.json",
    "copy": "node copyBuildFiles.js"
  },
  "watch": {
    "copy": {
      "patterns": [
        "server/dist"
      ],
      "extensions": "js,js.map,pug,css,eot,svg,ttf,woff,woff2,otf,webp,jpg,png,gif,env",
      "delay": 2500
    }
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@profiscience/knockout-contrib": "^2.2.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "apn": "^2.2.0",
    "async": "^2.1.2",
    "bcrypt-nodejs": "^0.0.3",
    "bson": "^4.0.2",
    "compression": "^1.7.4",
    "connect-datadog": "0.0.7",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "date-fns-timezone": "^0.1.4",
    "dd-trace": "^0.12.0",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.0",
    "fabric": "^3.4.0",
    "fast-csv-ifo": "^1.0.3",
    "fbgraph": "^1.3.0",
    "file-type": "^12.4.0",
    "firebase-admin": "^8.4.0",
    "fs-extra": "^7.0.1",
    "google-libphonenumber": "^3.2.2",
    "googleapis": "^39.2.0",
    "got": "^10.7.0",
    "highcharts": "^7.1.1",
    "hot-shots": "^6.3.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^4.1.3",
    "knockout-sortablejs": "^0.1.0",
    "knockout-punches": "^0.5.1",
    "lodash": "^4.17.15",
    "lusca": "^1.4.1",
    "mime-types": "^2.1.25",
    "mongodb": "^3.2.7",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.2.1",
    "passport": "0.3.2",
    "passport-anonymous": "^1.0.1",
    "passport-custom": "^1.0.5",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "resumablejs": "^1.1.0",
    "sharp": "^0.29.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.2.0",
    "sortablejs": "^1.6.1",
    "tui-image-editor": "^3.7.0",
    "twilio": "^3.33.0",
    "uniqid": "^5.0.3",
    "vinyl-fs": "^3.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bson": "^1.0.8",
    "@types/compression": "0.0.33",
    "@types/connect-mongo": "0.0.42",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^2.0.20",
    "@types/errorhandler": "0.0.30",
    "@types/express": "^4.17.0",
    "@types/foundation": "^5.5.28",
    "@types/fs-extra": "^5.1.0",
    "@types/google-libphonenumber": "^7.4.17",
    "@types/got": "^9.6.9",
    "@types/jquery": "^2.0.54",
    "@types/json2csv": "^4.5.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/kafka-node": "^2.0.8",
    "@types/knockout": "^3.4.67",
    "@types/knockout.punches": "^0.5.32",
    "@types/ladda": "^0.9.30",
    "@types/lodash": "^4.14.108",
    "@types/mime-types": "^2.1.0",
    "@types/mongodb": "^3.1.30",
    "@types/mongoose": "^5.5.11",
    "@types/morgan": "^1.7.32",
    "@types/multer": "^1.3.10",
    "@types/nodemailer": "^1.3.32",
    "@types/passport": "^0.3.3",
    "@types/passport-facebook": "^2.1.3",
    "@types/passport-jwt": "^3.0.1",
    "@types/redis": "^2.8.14",
    "@types/request": "0.0.45",
    "@types/sharp": "^0.22.1",
    "@types/shortid": "0.0.29",
    "@types/socket.io": "^1.4.29",
    "@types/sortablejs": "^1.3.32",
    "@types/supertest": "^2.0.0",
    "@types/twilio": "0.0.10",
    "@types/winston": "^2.4.4",
    "concurrently": "^3.4.0",
    "estree-walker": "^0.5.0",
    "gulp": "^4.0.2",
    "gulp-natural-sort": "^0.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.8",
    "jest": "^24.0.2",
    "knockout": "^3.5.1",
    "merge2": "^1.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-watch": "^0.3.0",
    "replace-in-file": "^4.2.0",
    "rollup": "^1.16.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-pluginutils": "^2.8.1",
    "shelljs": "^0.7.7",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
